# This .env file is a dummy but would normally contain real passwords. If you are modifying this file and using GitHub, make sure you've added ".env" to your .gitignore file and never upload real passwords to GitHub!

# To get the Reddit app, login and go to https://www.reddit.com/prefs/apps
# To get the Slack webhook, find out more at https://api.slack.com/messaging/webhooks

CLIENT_ID="random" # your Reddit app's ID (e.g. under "personal use script")
SECRET="random" # your Reddit app's secret key
USERNAME="username" # your Reddit username
PASSWORD="password" # your Reddit password
WEBHOOK="https://hooks.slack.com/services/random" #the webhook link from Slack

POSTGRES_USER="username" # the Postgres DB username
POSTGRES_PASSWORD="password" # the Postgres DB password for the username
POSTGRES_DB="db_name" # the Postgres DB name